<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout

        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp"
            android:src="@drawable/banner" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editext_search"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="Nhập địa điểm..."
                android:textColor="#000"
                android:textStyle="italic" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_search" />
        </LinearLayout>

    </FrameLayout>


<LinearLayout
    android:layout_marginTop="-70dp"
    android:background="@drawable/capsule"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@+id/frame1"
    android:orientation="vertical"
    >
    <TextView
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:id="@+id/dexuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gợi ý cho bạn"
        android:textColor="#F04747"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/phobien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:text="Phổ biến"
        android:layout_marginLeft="20sp"
        android:textColor="#000"
        android:textSize="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/noitieng"
        android:layout_marginLeft="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:text="Nổi tiếng"
        android:textColor="#000"
        android:textSize="15dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</RelativeLayout>